# Font settings
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

# Scrollback settings
scrollback_lines 10000

# Mouse settings
# Hide mouse cursor immediately when typing
mouse_hide_wait -1

# Include node theme
include ./nord.conf
